{
  "name": "wordle-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "purge": "ts-node purge.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@slack/bolt": "^3.10.0",
    "dotenv": "^16.0.0",
    "ts-node": "^10.7.0"
  }
}
